[33mcommit d804777ca790a57ba722a55afd597f8412f3fa92[m[33m ([m[1;36mHEAD -> [m[1;32mcaseSensitivity[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2b41bf2 8a02cca
Author: Super Grover 2.0 <supergrover@gmail.com>
Date:   Thu Sep 12 11:42:26 2019 -0500

    Merge branch 'master' of https://github.com/vina19/readinglist

[33mcommit 8a02cca288f2ac7cfc4948aca30987943e99440e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6286e09 b710906
Author: danibarstad <46755893+danibarstad@users.noreply.github.com>
Date:   Thu Sep 12 11:41:15 2019 -0500

    Merge pull request #12 from vina19/fix_crash_duplicate_book
    
    Fix crash duplicate book

[33mcommit 2b41bf25661c7ebd0d4dd665c40f3b8ef3a4fb06[m
Merge: 86cea0e 6286e09
Author: Super Grover 2.0 <supergrover@gmail.com>
Date:   Thu Sep 12 11:39:23 2019 -0500

    Merge branch 'master' of https://github.com/vina19/readinglist

[33mcommit 86cea0e05f823399df3197b0363feb9d47b1c8d4[m
Author: Super Grover 2.0 <supergrover@gmail.com>
Date:   Thu Sep 12 11:39:19 2019 -0500

    bookstore.py

[33mcommit 6286e0953759d88d6ae5f4dea7b67df4c2140d02[m
Merge: f493def a41fa10
Author: danibarstad <46755893+danibarstad@users.noreply.github.com>
Date:   Wed Sep 11 23:35:15 2019 -0500

    Merge pull request #10 from vina19/save_function_comment
    
    Save function comment

[33mcommit f493def75b78f16a32ad9dd57bf42fbf72b607ef[m
Merge: 4f5651f 62bdfe2
Author: danibarstad <46755893+danibarstad@users.noreply.github.com>
Date:   Wed Sep 11 23:18:51 2019 -0500

    Merge pull request #9 from vina19/create_readme
    
    Create README.md

[33mcommit b710906d40bafb8b5f53708c58245c7435f3cc62[m[33m ([m[1;31morigin/fix_crash_duplicate_book[m[33m)[m
Author: Vina Kurniasari <sj9962nf@go.minneapolis.edu>
Date:   Wed Sep 11 21:28:20 2019 -0500

    Add try-except block in add_book, main.py

[33mcommit a41fa10df8bcd5c71c1c229d16dc0592efefd26b[m[33m ([m[1;31morigin/save_function_comment[m[33m)[m
Author: Vina Kurniasari <sj9962nf@go.minneapolis.edu>
Date:   Wed Sep 11 21:04:09 2019 -0500

    Add comment to save function in Book class

[33mcommit 614d9a99e8520f19dd286eeab04514b819e20a3d[m[33m ([m[1;31morigin/delete_book[m[33m)[m
Author: Vina Kurniasari <sj9962nf@go.minneapolis.edu>
Date:   Wed Sep 11 18:42:24 2019 -0500

    Create delete_book function

[33mcommit 62bdfe2fc670534605ef341573d267e689f240a5[m[33m ([m[1;31morigin/create_readme[m[33m)[m
Author: Vina Kurniasari <sj9962nf@go.minneapolis.edu>
Date:   Wed Sep 11 18:28:31 2019 -0500

    Creat program description in README.md

[33mcommit 973fd8394634b534cceada02079878dfeb845aac[m
Author: Vina Kurniasari <sj9962nf@go.minneapolis.edu>
Date:   Wed Sep 11 00:55:34 2019 -0500

    Create delete_book function in main.py

[33mcommit 4f5651fb22b7535a36f11404e4c140614ff2dcd0[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 22:23:18 2019 -0500

    constraint for db

[33mcommit 04df0583654450d55cc26cc2bf91157634ccbed1[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 21:27:58 2019 -0500

    remove unused context managers

[33mcommit fa9d073e60884a18a74fb3e225fed3eae7b424ca[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 20:01:44 2019 -0500

    cleanup context managers

[33mcommit 9a8f854a22f68219bc54ef84a7f53b14423945a1[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 17:35:18 2019 -0500

    note on failing test for issue

[33mcommit 63d8c28ec47529c854f4e1ba1a989b505e65cd4b[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 17:22:05 2019 -0500

    and some more tidying

[33mcommit 4f4c5a660797c4964d008b2ede68331d23603192[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 17:11:35 2019 -0500

    comments and tidying

[33mcommit fe975df002a98bb4cd84e8e86913b1098bb64d0e[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 16:53:51 2019 -0500

    readme

[33mcommit 9c05078ac5af8266c00b308660e14b9afa8a2f7e[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 16:53:10 2019 -0500

    tidying and comments

[33mcommit d5cf2928bf798a6d8f6d12ac852e6a297e4ff7cb[m
Author: clara <clara@minneapolis.edu>
Date:   Mon Aug 19 16:39:17 2019 -0500

    replace data store with sqlite db

[33mcommit 92ee4ff537f512c2b8fae477f83bc586c7d38db3[m
Author: Clara <minneapolis-edu@users.noreply.github.com>
Date:   Wed Feb 6 16:23:43 2019 -0600

    Update test_store.py

[33mcommit 9ca93d652991c839f69a74e52b2c2ab00a1255c3[m
Author: clara <clara@minneapolis.edu>
Date:   Sat Jan 5 17:02:07 2019 -0600

    extra tests for issues

[33mcommit 561ee7f1cd243484430022d23247dae740b246ea[m
Author: clara <clara@minneapolis.edu>
Date:   Sat Jan 5 16:11:32 2019 -0600

    book reading list program
